{
  "name": "Invoice_Risk_Analysis_RPA",
  "projectId": "39f49493-58e5-4b37-92e4-2879292b77dd",
  "description": "Invoices are received from an external system via API.\nThe bot analyses invoice risk using AI logic and stores results in database.”",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[2.0.0]",
    "UiPath.System.Activities": "[25.10.4]",
    "UiPath.WebAPI.Activities": "[2.3.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.182.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ad4be28c-5063-4b2e-924e-765c5159fa70",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}